<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header class="header">
			<div class="header__logo">
				<img src="houseicon.png" alt="sparkles" class="header__icon" />
				<div>
					<h1 class="header__heading">Clarity Cleaning</h1>
					<h2 class="header__subtitle">Clean Space Clear Mind</h2>
				</div>
				<div>
					<img src="/menu.png" alt="menu-icon" class="menu" />
				</div>
			</div>
		</header>
		<nav>
			<ul class="navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Testimonials</a></li>
			</ul>
		</nav>
		<!-- front-page -->
		<main>
			<section class="welcome">
				<h3 class="welcome__heading title">Welcome</h3>
				<p class="welcome__para">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
					explicabo iusto voluptas nesciunt, consequatur deserunt veniam non
					cumque, accusamus quasi facere repudiandae suscipit recusandae, quidem
					nam repellat iste quia inventore.
				</p>
			</section>
		</main>
		<!-- <footer>
			<div>
				Icons made by
				<a href="https://www.freepik.com" title="Freepik">Freepik</a> from
				<a href="https://www.flaticon.com/" title="Flaticon"
					>www.flaticon.com</a
				>
			</div>
		</footer> -->
		<script src="app.js"></script>
	</body>
</html>
